server.port=4000

#server.servlet.contextPath=/naimajibi

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=NaimaJibiApp


spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Learning;
spring.datasource.username=sa
spring.datasource.password=Education@123